;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/riaz.moola/tmp/prepep1_logs/2021/08/" . "03/")
 ("/Users/riaz.moola/tmp/prepep1_logs/2021/" . "08/")
 ("/Users/riaz.moola/tmp/prepep1_logs/" . "2021/")
 ("/Users/riaz.moola/Projects/androidonem/" . ".circleci/")
 ("/Users/riaz.moola/Projects/rack_tests/artifacts/develop_3ecf07f/Firmware/Tools/scripts/" . "sizing_orchestrator/")
 ("/Users/riaz.moola/Projects/rack_tests/artifacts/develop_3ecf07f/Firmware/Tools/" . "scripts/")
 ("/Users/riaz.moola/Projects/rack_tests/artifacts/develop_3ecf07f/Firmware/" . "Tools/")
 ("/Users/riaz.moola/Projects/rack_tests/artifacts/develop_3ecf07f/" . "Firmware/")
 ("/Users/riaz.moola/Projects/rack_tests/artifacts/" . "develop_3ecf07f/")
 ("/Users/riaz.moola/tmp/1607/" . "81/")
 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.8.8/USB/" . "fluidity_update/")
 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.8.8/" . "USB/")
 ("/Volumes/WINDOWS20_0/3.9.1-rc4/oneW-release/USB/" . "fluidity_update/")
 ("/Volumes/WINDOWS20_0/3.9.1-rc4/oneW-release/" . "USB/")
 ("/Volumes/WINDOWS20_0/3.9.1-rc4/" . "oneW-release/")
 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.9.1-rc4/oneW-release/USB/" . "fluidity_update/")
 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.9.1-rc4/oneW-release/" . "USB/")
 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.9.1-rc4/" . "oneW-release/")
 ("/Users/riaz.moola/Projects/fluidity/app/src/main/java/com/fluidicanalytics/mk1app/android/ui/" . "maintenance/")
 ("/Users/riaz.moola/Projects/fluidity/app/src/main/java/com/fluidicanalytics/mk1app/" . "android/")
 ("/Users/riaz.moola/Projects/fluidity/app/src/main/java/com/fluidicanalytics/" . "mk1app/")
 ("/Users/riaz.moola/Projects/fluidity/app/src/main/java/com/" . "fluidicanalytics/")
 ("/Users/riaz.moola/tmp/emma/2406/" . "2ndupgradeattempt/")
 ("/Volumes/WINDOWS20_0/3.9.1-rc.3/oneW-release/USB/" . "fluidity_update/")
 ("/Volumes/WINDOWS20_0/3.9.1-rc.3/oneW-release/" . "USB/")
 ("/Volumes/WINDOWS20_0/3.9.1-rc.3/" . "oneW-release/")
 ("/Users/riaz.moola/tmp/emma/" . "2406/")
 ("/Volumes/WINDOWS20_0/" . "fluidity_update/")
 ("/Volumes/" . "WINDOWS20_0/")
 ("/Volumes/fa/387-emma copy/" . "files/")
 ("/Volumes/fa/3_8_7_generic/" . "files/")
 ("/Volumes/fa/387-emma/" . "files/")
 ("/Volumes/fa/" . "387-emma copy/")
 ("/Users/riaz.moola/Projects/data-analytics/" . ".circleci/")
 ("/Users/riaz.moola/Projects/cloudapi/browser-tests/resources/" . "S2_S4_HMN385103_080920_good/")
 ("/Users/riaz.moola/Projects/cloudapi/data-analytics/backend/" . "docker/")
 ("/Users/riaz.moola/Projects/cloudapi/data-analytics/" . "deployment/")
 ("/Users/riaz.moola/Projects/fluidity/app/src/testOneW/resources/" . "Traces/")
 ("/Users/riaz.moola/Projects/fluidity/app/src/testOneW/" . "resources/")
 ("/Users/riaz.moola/Projects/cloudapi/browser-tests/" . "helpers/")
 ("/" . "Volumes/")
 ("/Users/riaz.moola/Projects/release_tools/backend/" . "src/")
 ("/Users/riaz.moola/Projects/cloudapi/frontend/src/components/" . "Experiment/")
 ("/Users/riaz.moola/Projects/cloudapi/frontend/src/pages/" . "Experiments/")
 ("/Users/riaz.moola/Projects/tebira/docker/firmware/" . "debian_buster/")
 ("/Users/riaz.moola/Projects/tebira/docker/" . "firmware/")
 ("/Users/riaz.moola/Projects/cloudapi/backend/tests/" . "endpoints/")
 ("/Users/riaz.moola/Projects/cloudapi/backend/" . "backend-env/")
 ("/Users/riaz.moola/Projects/cloudapi/frontend/" . "src/")
 ("/Users/riaz.moola/Projects/cloudapi/frontend/src/" . "components/")
 ("/Users/riaz.moola/Projects/system-tests/backend/" . "src/")
 ("/Users/riaz.moola/Projects/rack_tests/" . "artifacts/")
 ("/Users/riaz.moola/Projects/cloudapi/" . ".circleci/")
 ("/ssh:rack@192.168.128.89:tmp/" . "rack_tests/")
 ("/ssh:rack@192.168.128.89:" . "rack_tests/")
 ("/Users/riaz.moola/Downloads/2020/" . "_site/")
 ("/Users/riaz.moola/tmp/Expose/" . "Markdown_1.0.1/")
 ("/Users/riaz.moola/Projects/system-tests/" . ".circleci/")
 ("/Users/riaz.moola/Projects/tmp/board/" . "files/")
 ("/Users/riaz.moola/Projects/tmp/" . "board/")
 ("/Users/riaz.moola/tmp/" . "prepep1_logs/")
 ("/Users/riaz.moola/Projects/tebira/Firmware/Tools/" . "PythonTrcClient/")
 ("/Users/riaz.moola/Projects/fpga/" . ".circleci/")
 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.8.4/oneW-release/USB/" . "fluidity_update/")
 ("/Users/riaz.moola/Projects/release_tools/3.8.3/USB/" . "fluidity_update/")
 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.8.4/USB/" . "fluidity_update/")
 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.8.4/" . "oneW-release/")
 ("/Users/riaz.moola/Projects/release_tools/" . ".pkg.3.9.1-rc4/")
 ("/Users/riaz.moola/Projects/tebira/Firmware/FlowMasterControl/Virt/" . "rpc_remote/")
 ("/Users/riaz.moola/Projects/tebira/Firmware/FlowMasterControl/" . "Virt/")
 ("/Users/riaz.moola/Projects/tebira/Firmware/" . "Documentation/")
 ("/Users/riaz.moola/Projects/tebira/" . "Firmware/")
 ("/Users/riaz.moola/NewWorldProjects/fluidity_hub/" . ".circleci/")
 ("/Users/riaz.moola/NewWorldProjects/fluidity_manager/" . ".circleci/")
 ("/Users/riaz.moola/NewWorldProjects/" . "fluidity_hub/")
 ("/Users/riaz.moola/Dropbox/" . "rhymes/")
 ("/Users/riaz.moola/Projects/fluidity_hub/" . "app/")
 ("/Users/riaz.moola/Projects/fa_tools/famodules/" . "famodules/")
 ("/Users/riaz.moola/Projects/fa_remote/" . "faremote/")
 ("/Users/riaz.moola/Projects/fa_production/" . "nfc_tool/")
 ("/Users/riaz.moola/Projects/fa_tools/" . "famodules/")
 ("/Users/riaz.moola/Projects/fluidity/app/src/androidTest/assets/results_for_export/" . "files/")
 ("/Users/riaz.moola/Projects/fluidity/app/src/androidTest/assets/" . "results_for_export/")
 ("/Users/riaz.moola/Projects/fluidity/app/src/androidTest/" . "assets/")
 ("/Users/riaz.moola/Projects/fluidity/app/src/main/" . "assets/")
 ("/Users/riaz.moola/Projects/fluidity/app/src/test/resources/Traces/" . "test1y/")
 ("/Users/riaz.moola/Projects/fluidity/app/src/test/resources/" . "Traces/")
 ("/Users/riaz.moola/Projects/fluidity/app/src/test/" . "resources/")
 ("/Users/riaz.moola/Projects/fluidity/app/src/" . "testOneW/")
 ("/Users/riaz.moola/Projects/fluidity/" . ".idea/")
 ("/Users/riaz.moola/bin/" . "tern/")
 ("/Users/" . "riaz.moola/")
 ("/Users/riaz.moola/Projects/" . "fluidity/")
 ("/Users/riaz.moola/" . "Downloads/")
 ("/Users/riaz.moola/Downloads/" . "etherpad-lite-1.8.13/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/riaz.moola/tmp/prepep1_logs/2021/08/03/"
 "/Users/riaz.moola/tmp/prepep1_logs/2021/08/02/"
 "/Users/riaz.moola/Projects/fluidity/.idea/"
 "/Users/riaz.moola/Projects/androidonem/.circleci/"
 "/Users/riaz.moola/Projects/tebira/Firmware/TrcHub/SM/"
 "/Users/riaz.moola/Projects/tebira/Firmware/Documentation/"
 "/Users/riaz.moola/Projects/tebira/flo_runner/flo/workflow/steppers/"
 "/Users/riaz.moola/Downloads/"
 "/Users/riaz.moola/tmp/2107/"
 "/Users/riaz.moola/tmp/2007/"
 "/Users/riaz.moola/Projects/rack_tests/artifacts/develop_3ecf07f/Firmware/Tools/scripts/sizing_orchestrator/"
 "/Users/riaz.moola/Projects/rack_tests/artifacts/develop_3ecf07f/Firmware/Tools/scripts/tests/"
 "/Users/riaz.moola/tmp/1607/81/"
 "/Users/riaz.moola/"
 "/Users/riaz.moola/Projects/androidonem/"
 "/Users/riaz.moola/Projects/"
 "/Users/riaz.moola/Projects/tebira/flo_runner/"
 "/Users/riaz.moola/Projects/tebira/"
 "/Users/riaz.moola/Projects/cloudapi/.circleci/"
 "/Users/riaz.moola/Projects/release_tools/.pkg.3.8.8/USB/fluidity_update/"
 "/Users/riaz.moola/Projects/cloudapi/"
 "/Users/riaz.moola/Projects/password_store/"
 "/Users/riaz.moola/Dropbox/rhymes/"
 "/Users/riaz.moola/Projects/cloudapi/browser-tests/tests/"
 "/Users/riaz.moola/Projects/cloudapi/browser-tests/"
 "/Users/riaz.moola/Projects/cloudapi/browser-tests/helpers/"
 "/Users/riaz.moola/Projects/fluidity/.circleci/"
 "/Volumes/WINDOWS20_0/fluidity_update/"
 "/Volumes/WINDOWS20_0/3.9.1-rc4/oneW-release/USB/fluidity_update/"
 "/Users/riaz.moola/Projects/release_tools/.pkg.3.9.1-rc4/oneW-release/USB/fluidity_update/"
 "/Users/riaz.moola/Projects/fluidity/app/src/main/java/com/fluidicanalytics/mk1app/android/ui/maintenance/"
 "/Users/riaz.moola/tmp/emma/2406/2ndupgradeattempt/"
 "/Volumes/WINDOWS20_0/3.9.1-rc.3/oneW-release/USB/fluidity_update/"
 "/Users/riaz.moola/tmp/emma/2406/"
 "/Users/riaz.moola/tmp/emma/files/"
 "/Volumes/WINDOWS20_0/.TemporaryItems/"
 "/Users/riaz.moola/tmp/files/"
 "/Users/riaz.moola/Projects/release_tools/"
 "/Users/riaz.moola/tmp/087/files/"
 "/Users/riaz.moola/tmp/somesaveemma/"
 "/Users/riaz.moola/Projects/fa_production/nfc_tool/"
 "/Users/riaz.moola/Projects/cloudapi/browser-tests/pages/"
 "/Volumes/fa/387-emma copy/files/"
 "/Volumes/fa/3_8_7_generic/files/"
 "/Volumes/fa/390-default-config/"
 "/Volumes/fa/387-emma/files/"
 "/Users/riaz.moola/Projects/password_store/passwords/"
 "/Users/riaz.moola/Projects/cloudapi/browser-tests/resources/S2_S4_HMN385103_080920_good/"
 "/Users/riaz.moola/Projects/cloudapi/browser-tests/resources/"
 "/Users/riaz.moola/Projects/data-analytics/.circleci/"
)

;; ----- ido-work-file-list -----
(
 "PC.LOG"
 "XYZ.LOG"
 "VC.LOG"
 "HUB.LOG"
 "DV.LOG"
 "workspace.xml"
 "fluidity-orb.yml"
 "config.yml"
 "instrument.yaml"
 "reflashing.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/riaz.moola/tmp/prepep1_logs/2021/08/03/" (24841 25357 578380 389000) "HUB.LOG" "XYZ.LOG" "NFC.LOG" "NFX.LOG" "PC.LOG" "DV.LOG" "VC.LOG" "../" "./")

 ("/Users/riaz.moola/tmp/prepep1_logs/2021/08/02/" (24841 25658 67435 655000) "HUB.LOG" "XYZ.LOG" "NFC.LOG" "NFX.LOG" "PC.LOG" "DV.LOG" "VC.LOG" "../" "./")

 ("/Users/riaz.moola/tmp/prepep1_logs/2021/08/01/" (24839 53234 614242 868000) "../" "./")

 ("/Users/riaz.moola/tmp/prepep1_logs/2021/08/" (24841 25276 86491 39000) "01/" ".DS_Store" "02/" "03/" "../" "./")

 ("/Users/riaz.moola/tmp/prepep1_logs/2021/" (24839 53459 242102 775000) "08/" ".DS_Store" "../" "./")

 ("/Users/riaz.moola/tmp/prepep1_logs/" (24839 53453 511784 884000) "2021/" "07/" ".DS_Store" "../" "./")

 ("/Users/riaz.moola/tmp/" (24840 61506 398415 194000) "2207/" "release_tools.log" "0308/" "hullrad/" "runs/" "funny.txt-e-e" "update_archive.zip" "funny.txt" "whatever.log" "software_packages/" "391productionconfig/" "myfile.txt" "zapi-integration/" "emma/" "msigner.yaml" "files/" "2107/" "logs.zip" "Expose/" "087/" "bad.txt" "workinglogcat.log" "tests.zip" "signed/" "felicia/" "blog/" "myfile.text" "sudo_service-release-unsigned.apk" "2007/" "0107/" "lab_user_id_rsa.pub" "3006/" "logcat.log" "funny.txt-e" "prepep1_logs/" "3.9.1-rc3_update_archive.zip" "3007/" "good.txt" "0208/" "2907/" "2307/" "0607/" "somesaveemma/" "requirements.txt" "0807/" "brokenlogcat.log" ".DS_Store" "damien/" "fluidic" "lab_user_id_rsa" "tests.tar.gz" "1607/" "../" "./")

 ("/Users/riaz.moola/" (24842 22088 115189 252000) "trc_serv2" ".conda/" ".smex-items" ".azure/" ".viminfo" ".bash_history" ".gitconfig" "tmp/" ".circleci/" ".python_history" "retrospective300719.org" "Downloads/" ".oh-my-zsh/" ".bash_profile" "Amazon.co.uk - Order 026-9579531-8914752.pdf" ".m2/" ".vscode/" ".pyenv/" "Documents/" ".npm/" ".zcompdump" ".gitflow_export" "IdeaProjects/" ".Trash/" "opt/" "Dropbox/" ".emacs~" ".anaconda_backup/" ".gradle/" ".profile" "Applications/" ".emacs" "Movies/" ".ssh/" ".rustup/" ".zcompdump-Riaz’s MacBook Pro-5.7.1" "output.png" ".autosaves/" ".cisco/" ".kube/" "2018.org" ".dropbox/" "Public/" "Google Drive/" ".bash_sessions/" ".cups/" ".gitignore_global" ".android/" ".cargo/" ".node_repl_history" "Notes on metamodernism.pdf" "README.md" ".emacs.d/" "trc_service.pub" "trc_service" "CY8aDkHUEAArdWv (1).jpg" "ApkProjects/" ".emulator_console_auth_token" ".lesshst" "CY8aDkHUEAArdWv.jpg" ".matplotlib/" ".npmrc" "Library/" "Desktop/" ".ipython/" ".zsh_history" ".nvm/" ".pylint.d/" "Pictures/" "Projects/" ".bash_profileecho" ".local/" "Doc1.docx" "config.json" ".zshrc" ".zshrc.pre-oh-my-zsh" ".emacs.d_bak/" "setup.md" "bin/" ".hgignore_global" ".w3m/" ".CFUserTextEncoding" ".yarnrc" ".lldb/" ".gnupg/" ".DS_Store" "302784418398.html" ".emacs_bak" "trc_serv2.pub" ".docker/" ".condarc" "Music/" ".config/" "untitled folder/" "../" "./")

 ("/Users/riaz.moola/Projects/androidonem/" (24842 21413 404699 432000) ".idea/" "instrument_config/" ".circleci/" "settings.gradle" "gradlew.bat" ".git/" "app_common/" "copyFiles.sh" "build/" "gradle.properties" "oneM/" "keys/" "install_sudo_service.sh" ".gradle/" "build.gradle" "scripts/" "fluidity_manager/" "rpc_service_app/" ".gitignore" "sudo_common/" "rpcbridge/" "gradlew" "health_monitor/" "gradle/" "README.md" ".gitmodules" "local.properties" "fluidity_hub/" "sudo_service/" "simple_keyboard/" "java_common/" "LICENSE" "rpc_service/" "fluidity_events/" "../" "./")

 ("/Users/riaz.moola/Projects/androidonem/.circleci/" (24842 27457 510662 170000) "config.yml" "fluidity-orb.yml" "../" "./")

 ("/Users/riaz.moola/Projects/fluidity/.idea/" (24816 17075 789369 578000) "workspace.xml" "../" "./")

 ("/Users/riaz.moola/Projects/cloudapi/browser-tests/resources/" (24762 8363 282407 717000) "file_minimiser.py" "RawData_UserGuide/" "S2_S4_HMN385103_080920_good/" "S2_S4_HMN385103_080920_good_minimal_set/" "dest/" ".mypy_cache/" ".DS_Store" "../" "./")

 ("/Users/riaz.moola/Projects/cloudapi/browser-tests/resources/S2_S4_HMN385103_080920_good/" (24826 29694 499489 582000) "Guest-User_2020-09-14_12-35-33_Protein_Alexa647-Spike-S2_Concentration_8-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-10_14-01-05_Protein_Alexa647-Spike-S2_Concentration_150-nM_Ligand_0385103-S1-seru.json" "Guest-User_2020-09-08_20-06-41_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-09_13-23-16_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-08_21-34-02_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-14_12-58-41_Protein_Alexa647-Spike-S2_Concentration_8-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-10_15-01-10_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-14_13-38-52_Protein_Alexa647-Spike-S2_Concentration_8-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-09_18-37-51_Protein_Alexa647-Spike-S2_Concentration_8-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-10_13-46-08_Protein_Alexa647-Spike-S2_Concentration_150-nM_Ligand_0385103-S1-seru.json" "Guest-User_2020-09-14_14-51-58_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-10_13-25-06_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-08_19-11-37_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-08_21-44-14_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-08_20-30-00_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-04_12-21-01_Protein_Alexa647-Spike-S2_Concentration_10-nM_Buffer_PBST_-5_-HSA.json" "Guest-User_2020-09-08_21-02-43_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-08_19-55-00_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "minimal_set/" "Guest-User_2020-09-14_13-51-42_Protein_Alexa647-Spike-S2_Concentration_8-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-14_10-43-37_Protein_Alexa647-Spike-S2_Concentration_200nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-08_19-33-11_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-10_14-28-04_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-09_10-53-25_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-10_12-39-41_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-14_12-47-30_Protein_Alexa647-Spike-S2_Concentration_8-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-09_15-58-32_Protein_Alexa647-Spike-S2_Concentration_50-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-09_13-34-16_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-09_11-20-14_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-09_18-02-54_Protein_Alexa647-Spike-S2_Concentration_8-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-10_12-50-03_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-10_13-13-44_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-14_14-39-31_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-08_19-22-25_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-09_12-14-26_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-07_11-00-37_Protein_Alexa647-Spike-S2_Concentration_10-nM_Buffer_PBST_-5_-HSA.json" "Guest-User_2020-09-08_20-41-03_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-14_12-24-11_Protein_Alexa647-Spike-S2_Concentration_8-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-09_13-01-14_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-08_21-23-23_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-09_12-29-25_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-09_12-50-26_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-08_21-13-31_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-08_19-00-34_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-14_12-13-04_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-10_14-14-47_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-09_16-27-02_Protein_Alexa647-Spike-S2_Concentration_50-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-14_13-27-37_Protein_Alexa647-Spike-S2_Concentration_8-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-09_12-39-40_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-10_12-25-00_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-21_11-14-52_Protein_Alexa647-Spike-S2_Concentration_10-nM_Buffer_PBST_-5_-HSA.json" "Guest-User_2020-09-08_20-51-43_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-04_11-44-21_Protein_Alexa647-Spike-S2_Concentration_10-nM_Buffer_PBST_-5_-HSA.json" "Guest-User_2020-09-09_13-12-46_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-08_21-54-37_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-08_20-17-13_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-21_10-53-13_Protein_Alexa647-Spike-S2_Concentration_10-nM_Buffer_PBST_-5_-HSA.json" "Guest-User_2020-09-10_14-38-52_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-09_11-55-25_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-10_13-35-34_Protein_Alexa647-Spike-S2_Concentration_150-nM_Ligand_0385103-S1-seru.json" "Guest-User_2020-09-09_18-15-00_Protein_Alexa647-Spike-S2_Concentration_8-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-14_11-19-38_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-14_11-09-00_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-09_13-46-18_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-09_15-48-20_Protein_Alexa647-Spike-S2_Concentration_50-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-10_13-02-32_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-09_11-32-38_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-09_18-27-00_Protein_Alexa647-Spike-S2_Concentration_8-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-09_13-57-28_Protein_Alexa647-Spike-S2_Concentration_10-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-14_10-58-29_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-14_13-16-33_Protein_Alexa647-Spike-S2_Concentration_8-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-09_16-16-33_Protein_Alexa647-Spike-S2_Concentration_50-nM_Ligand_0385103-S1-serum.json" "Guest-User_2020-09-14_12-01-41_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "Guest-User_2020-09-14_11-30-12_Protein_Alexa647-Spike-S2_Concentration_0-nM_Ligand_0385103-S1-serum_.json" "../" "./")

 ("/Users/riaz.moola/tmp/somesaveemma/" (24826 29693 692153 894000) "dbseed.json" "cloud.json" "config.json" "key.json" "databases/" "../" "./")

 ("/Users/riaz.moola/tmp/087/files/" (24826 29693 487553 755000) "798253a5-739d-4fcd-9fb3-b21b65f0b4e0" "F1W-087-ExperimentResult-b7167817-0a85-40d9-8acc-1aa072310bd9_minimal.json" "e4f34632-9529-4f99-91ef-4de8e7955fde" "F1W-087-ExperimentResult-665dea95-4253-4ca7-a0e2-269179e6ed64.json" "cfcb9041-6159-4469-8378-9d26a57d0875" "F1W-087-ExperimentResult-d5538c44-0b36-4555-bdf8-238d636406ff.json" "F1W-087-ExperimentResult-5934a043-0222-43c6-ba25-de49c2ac0cd9_minimal.json" "F1W-087-ExperimentResult-2cf7efca-e3d8-43c0-8fb9-f98db5e88533_minimal.json" "F1W-087-ExperimentResult-90011c93-fd50-46cc-9b0b-2487ccf1cf0c.json" "F1W-087-ExperimentResult-58e78c44-9e6d-4219-9162-bff4913bdfe7.json" "100f1eef-1ad7-4208-9f3c-8830c2011fa7" "F1W-087-ExperimentResult-90011c93-fd50-46cc-9b0b-2487ccf1cf0c_minimal.json" "F1W-087-ExperimentResult-dfa09fbe-1865-41e6-b813-8f4af53782b2_minimal.json" "f6635222-5b7f-4eff-a360-f47bdca7a7ab" "17420242-e30a-4137-ba07-ac104ca2b2b2" "F1W-087-ExperimentResult-a82eb6e0-15a5-42d4-9983-dfb71d510a10.json" "8ac397f0-6e67-418f-b4f9-e5a02ec0df40" "F1W-087-ExperimentResult-86d4c168-7d8c-4623-b6e0-e88544fa7de9.json" "879c4ba6-a2df-4bdf-b638-2c788bcc3d82" "244eea12-a242-4a60-9146-f4fd701f6d19" "gaClientId" "F1W-087-ExperimentResult-180b80f1-3371-4e78-a703-6ec9d3b1c0ca_minimal.json" "F1W-087-ExperimentResult-e2cab902-a91d-4f60-a002-fc8649920e17.json" "b9f1f1fe-a672-4c2c-86d8-af0e1c721332" "199600a7-b84f-4623-9220-e9607c117425" "dcdf080a-1fd9-470c-84c1-080b0ace90a6" "F1W-087-ExperimentResult-7335cc51-e535-42d2-9c65-01542d36ed4d.json" "7ead91c3-7436-4801-a569-254027566497" "F1W-087-ExperimentResult-5ad4716f-69f1-444c-9f36-d21a421d1936_minimal.json" "efa6d72a-70d8-45e8-bdb8-7c41ec640678" "F1W-087-ExperimentResult-b1ec7c14-cb51-4c69-bcb6-6362253ae695_minimal.json" "F1W-087-ExperimentResult-07e6b2f5-61ff-4956-ae13-1fc90b4e403b.json" "943c0a20-877d-4867-91d5-d7a465585879" "F1W-087-ExperimentResult-77128533-b77d-4240-8b7d-e3e947db8090.json" "F1W-087-ExperimentResult-e2d0b99f-8ff6-456b-8c15-c50124f706e8_minimal.json" "5a6748c9-6ad7-4967-b31b-29b7af33ec5b" "F1W-087-ExperimentResult-9804af47-7711-4c36-8414-995978375692_minimal.json" "F1W-087-ExperimentResult-38d49695-5616-4a8b-b9db-272661f21ce0_minimal.json" "F1W-087-ExperimentResult-a6dbffe1-01f3-4048-a82e-84fb511bfcd2.json" "F1W-087-ExperimentResult-062d934c-db63-44a7-b390-ccd1d7fff54d_minimal.json" "F1W-087-ExperimentResult-abd97a72-0422-4cdb-8e64-d299eae330a0.json" "F1W-087-ExperimentResult-e019c518-ace0-4006-8315-1f1c2945e3a6_minimal.json" "F1W-087-ExperimentResult-77128533-b77d-4240-8b7d-e3e947db8090_minimal.json" "d254217a-2aef-4773-a59c-00556bf13b04" "F1W-087-ExperimentResult-f26291f6-a99f-4892-a420-2c6ae9ef63ca.json" "673a959a-edb3-4cc6-a9e0-cab5090170ec" "F1W-087-ExperimentResult-b3a5bb35-867f-44eb-90b5-437bb537bf7d.json" "b395792d-536f-4b96-9fdc-eb1edca3ee7c" "F1W-087-ExperimentResult-e14dba5e-cf76-43ee-aab5-4cabe7fde49d_minimal.json" "F1W-087-ExperimentResult-98ebca6c-8444-4552-8634-2fcf7a6c15d1_minimal.json" "F1W-087-ExperimentResult-e24c3439-a205-4874-bd60-54c526ef0707.json" "e025c1f4-b28d-4bde-8a1f-0387340428df" "F1W-087-ExperimentResult-dfa09fbe-1865-41e6-b813-8f4af53782b2.json" "F1W-087-ExperimentResult-98ebca6c-8444-4552-8634-2fcf7a6c15d1.json" "F1W-087-ExperimentResult-79615446-bbe5-44ec-82dc-6669cf8d6ddd_minimal.json" "40ccc1d7-9729-49b6-89de-d64fbdf50c5b" "2630ee98-a7ab-4192-803a-3480d300547f" "7105c769-26ad-4ad2-9e4c-97f3325ee689" "F1W-087-ExperimentResult-9c5275b8-601c-4d14-aed6-b73ebcf3a679_minimal.json" "bda4b762-3002-4158-96d5-50560162b97c" "dbseed.json" "2ba7782f-d4e6-4d35-85a8-803dd92daca4" "F1W-087-ExperimentResult-340bab2d-eded-4001-b1de-247b01b13ce4.json" "F1W-087-ExperimentResult-164971e8-30e6-4fb6-9dc9-f50499355780_minimal.json" "b248945d-41e2-406b-8bc8-afd3b2b777f9" "F1W-087-ExperimentResult-1b6445d7-b1ca-4bf6-af07-bfc2b33a3571.json" "6b4b6361-a6de-42bd-bf3b-b3a07df7c94a" "F1W-087-ExperimentResult-292bd27a-ee5f-4184-9bc3-aff6c1bd75eb_minimal.json" "F1W-087-ExperimentResult-983d9a6f-2da0-4bc0-9d8d-a625324fb68e_minimal.json" "be1c1e05-2356-4ab3-ba71-d846dbce9697" "F1W-087-ExperimentResult-3881ae9b-94f4-4af9-b4eb-a10bfaed0dc4.json" "F1W-087-ExperimentResult-634e4a55-6f13-4330-936a-1df315ecf64e_minimal.json" "F1W-087-ExperimentResult-53689076-eaac-4873-b62a-5f99aa5924e9_minimal.json" "c05e771e-dedc-43c4-acdf-a09bb8432c27" "F1W-087-ExperimentResult-3881ae9b-94f4-4af9-b4eb-a10bfaed0dc4_minimal.json" "F1W-087-ExperimentResult-599d3b32-32f1-4864-b9b2-bb61b8ba031b.json" "F1W-087-ExperimentResult-5ad4716f-69f1-444c-9f36-d21a421d1936.json" "F1W-087-ExperimentResult-1b6445d7-b1ca-4bf6-af07-bfc2b33a3571_minimal.json" "F1W-087-ExperimentResult-1ea78e2a-93d2-484b-8fef-39478e57144d.json" "fd2bb200-962a-4707-8d8d-4762c695d996" "8a199db0-9f6e-4aa9-9d83-0f2494f93d57" "4a7833c4-c6ef-4635-8949-f5eacb2daf38" "791da20d-f465-4e93-ae4a-d84269bd817e" "d6809319-f3c7-4a3f-b1f3-ebf5ae903f0c" "F1W-087-ExperimentResult-062d934c-db63-44a7-b390-ccd1d7fff54d.json" "F1W-087-ExperimentResult-86d4c168-7d8c-4623-b6e0-e88544fa7de9_minimal.json" "861eb10b-2548-4e3d-ab3d-16f8313dc26a" "809d7e8f-e85c-4971-8be7-eb6d4dfdad14" "F1W-087-ExperimentResult-4c894abb-a4f3-4d79-bb50-aacc3c4e17c2.json" "cf8c1c4b-19b4-46d3-99f9-75d96bd5c78f" "aa1447ee-1304-4e27-a74b-55e456aa5316" "bbf37796-470f-47ce-970f-6cfd508a9c83" "F1W-087-ExperimentResult-9c5275b8-601c-4d14-aed6-b73ebcf3a679.json" "c30b04a5-ebb2-48c4-bb05-d5f9c8fbabd9" "7a9afab7-6e99-4579-9d37-15b912c7920a" "F1W-087-ExperimentResult-b73c492a-34c3-41b9-ac94-efcdc3bb7c11_minimal.json" "9d92be48-7848-4bb4-a936-8fdb48e9efbd" "c3cefbc0-f67f-41f9-909c-a094c00945c1" "F1W-087-ExperimentResult-f4da63dd-419e-49d3-9401-ba0e9a56467a_minimal.json" "345d8de1-9b8d-4e2a-b9e4-dc415d3517a7" "F1W-087-ExperimentResult-6c0f4661-ec3c-4050-abb5-842e3810509f.json" "F1W-087-ExperimentResult-ed2d1cf2-fdb9-4df8-93a0-a9884ebb090a_minimal.json" "64287a83-98e2-44f4-b028-47ce63d61dec" "3f3a3960-21fd-41ae-bf29-cc0287cf572d" "f22959a4-bfd0-4caf-844f-c941b08606e6" "F1W-087-ExperimentResult-e7c9aa29-86fb-43b1-a34f-806a0768d6ac_minimal.json" "5735e529-2937-4f95-b56e-2132279fdef6" "F1W-087-ExperimentResult-f57f205b-860d-44f9-b6b8-27d18ba5dab2_minimal.json" "F1W-087-ExperimentResult-ccbbb229-24c2-4113-99f1-d21b4483d66f.json" "5a228009-7e1e-4170-8748-8d7e031a7fff" "2304c217-cfc6-4881-8607-f09636fcf7e0" "F1W-087-ExperimentResult-77fd4086-8d95-4c16-b306-76bbdf53c0f3.json" "F1W-087-ExperimentResult-c00586f0-d7ab-4a11-90cb-a04d5533fbe6.json" "F1W-087-ExperimentResult-f1cb81f5-3649-4d60-b089-88be36675b99_minimal.json" "F1W-087-ExperimentResult-8a9a80e8-a88d-444a-bf10-35ad7abff6a8_minimal.json" "f7ded879-6394-478e-9d99-d112f36c02da" "F1W-087-ExperimentResult-1a0bd6d6-8311-40ef-a28d-ca6d5cdf0913_minimal.json" "F1W-087-ExperimentResult-38b0e0d7-f48b-422f-8634-6716551f0abb.json" "F1W-087-ExperimentResult-a868cdf5-ddcd-48a8-872b-40f8bf68d0cf_minimal.json" "F1W-087-ExperimentResult-de58c06e-e732-48c6-869b-880ac73398b1.json" "F1W-087-ExperimentResult-98a040ea-4e5c-4378-8c6f-8752bc846cd6.json" "F1W-087-ExperimentResult-e2d0b99f-8ff6-456b-8c15-c50124f706e8.json" "F1W-087-ExperimentResult-001f6a5e-fe5a-45ca-83d4-981af3b7ceb0.json" "F1W-087-ExperimentResult-180b80f1-3371-4e78-a703-6ec9d3b1c0ca.json" "7bad1400-b473-4575-9c1a-74c22f04b057" "F1W-087-ExperimentResult-64318e46-e5f2-4910-8422-2d986c5134a6.json" "F1W-087-ExperimentResult-07e6b2f5-61ff-4956-ae13-1fc90b4e403b_minimal.json" "F1W-087-ExperimentResult-e7c9aa29-86fb-43b1-a34f-806a0768d6ac.json" "F1W-087-ExperimentResult-f26291f6-a99f-4892-a420-2c6ae9ef63ca_minimal.json" "F1W-087-ExperimentResult-ed2d1cf2-fdb9-4df8-93a0-a9884ebb090a.json" "F1W-087-ExperimentResult-a82eb6e0-15a5-42d4-9983-dfb71d510a10_minimal.json" "376252cb-ebeb-40d1-8f0c-61a93452d7db" "F1W-087-ExperimentResult-b3a5bb35-867f-44eb-90b5-437bb537bf7d_minimal.json" "F1W-087-ExperimentResult-599d3b32-32f1-4864-b9b2-bb61b8ba031b_minimal.json" "F1W-087-ExperimentResult-64877955-1e2d-4fa0-9b98-af58b94d1e89.json" "7cc56b47-19eb-4adf-8690-78670503c9f0" "5fcc7188-36ef-4074-a8ec-8ea3d7d9af50" "0d14ddbe-f871-4d4b-8132-2421ebf5b640" "32ab3322-0397-4391-8b0a-e0671f0f271e" "F1W-087-ExperimentResult-720c356c-65f2-4234-88c7-33d85af09063.json" "F1W-087-ExperimentResult-9804af47-7711-4c36-8414-995978375692.json" "9b22e75f-33d9-4dd9-b266-f406e15031a2" "F1W-087-ExperimentResult-ed94ee78-ba55-4875-84c9-8712958701b4.json" "F1W-087-ExperimentResult-786780c2-d146-4dd8-9865-cc8921c64ca4.json" "bc240939-6f67-478b-a87f-40f8bdbe4850" "F1W-087-ExperimentResult-f9bdc0aa-950d-4903-84e2-2056e3a3a572_minimal.json" "8612ff05-f044-48af-85fc-3315699d5842" "F1W-087-ExperimentResult-bf8c22a4-0a22-49bc-9560-1aa5ff252369_minimal.json" "b1b995f3-5667-4a09-9c0f-a9ea83d161c0" "F1W-087-ExperimentResult-ec8c16a5-1821-47b9-b64d-fb5c1f362e76_minimal.json" "8f0a1538-9757-457b-91c8-c66c62a825d9" "9f74e5d4-b11f-4673-8037-4128f1c77d49" "F1W-087-ExperimentResult-8917bb1d-2927-4d38-ab9f-4883e5c12fb5.json" "F1W-087-ExperimentResult-e019c518-ace0-4006-8315-1f1c2945e3a6.json" "F1W-087-ExperimentResult-720c356c-65f2-4234-88c7-33d85af09063_minimal.json" "F1W-087-ExperimentResult-38d49695-5616-4a8b-b9db-272661f21ce0.json" "b454b426-2d03-4e51-a1b6-7f649a10977b" "33257c9d-fdb2-4e44-bea7-556eb2cc32ad" "cae46ae6-5a13-4f74-86dd-dbea25faf6a2" "92ebd0ee-b881-4df9-908e-ab03e331d19d" "F1W-087-ExperimentResult-38b0e0d7-f48b-422f-8634-6716551f0abb_minimal.json" "F1W-087-ExperimentResult-a6dbffe1-01f3-4048-a82e-84fb511bfcd2_minimal.json" "ce21d1a2-a338-420e-bc6a-8c4955e493d7" "F1W-087-ExperimentResult-292bd27a-ee5f-4184-9bc3-aff6c1bd75eb.json" "a5664e69-0ee8-498c-8ed3-d22deb98cb7e" "F1W-087-ExperimentResult-dcc1c123-fb94-4ede-a12b-a196996fbaed.json" "F1W-087-ExperimentResult-ec8c16a5-1821-47b9-b64d-fb5c1f362e76.json" "87d9c9fa-e03e-4dcb-b505-17c1ee1b73d5" "b04b1cef-ba01-4f17-9a13-62abec1e079f" "7c7732e2-eaeb-4803-980b-a96a35e7fb97" "96135446-8427-4eac-8ebd-2a141ac9ce69" "F1W-087-ExperimentResult-f1cb81f5-3649-4d60-b089-88be36675b99.json" "F1W-087-ExperimentResult-f4da63dd-419e-49d3-9401-ba0e9a56467a.json" "F1W-087-ExperimentResult-2cb8bd1a-2283-4763-a1db-5b8c68c42021_minimal.json" "F1W-087-ExperimentResult-d74acfec-1509-47a6-aaef-1ecd4f2fdb8e_minimal.json" "F1W-087-ExperimentResult-ccbbb229-24c2-4113-99f1-d21b4483d66f_minimal.json" "F1W-087-ExperimentResult-c031d6fb-9005-4d19-b056-fc48469cb739_minimal.json" "F1W-087-ExperimentResult-f60f73c7-fc27-411c-924f-c1f1154b0202.json" "2559c841-4cf3-4f21-891b-ab170bc8a245" "59db5cf1-40e8-4292-8bca-f02f30510f70" "F1W-087-ExperimentResult-a868cdf5-ddcd-48a8-872b-40f8bf68d0cf.json" "F1W-087-ExperimentResult-634e4a55-6f13-4330-936a-1df315ecf64e.json" "F1W-087-ExperimentResult-82aa562c-ab4a-4028-ac8e-cc5f6d6b2033_minimal.json" "dbe029bf-46e3-4055-9c99-a195c544abd6" "F1W-087-ExperimentResult-0cafe541-1928-45ed-9328-ba9801576c00_minimal.json" "F1W-087-ExperimentResult-98a040ea-4e5c-4378-8c6f-8752bc846cd6_minimal.json" "F1W-087-ExperimentResult-53689076-eaac-4873-b62a-5f99aa5924e9.json" "F1W-087-ExperimentResult-19d7bdee-4260-4519-b993-e173c8c9584d_minimal.json" "F1W-087-ExperimentResult-2cb8bd1a-2283-4763-a1db-5b8c68c42021.json" "F1W-087-ExperimentResult-19d7bdee-4260-4519-b993-e173c8c9584d.json" "F1W-087-ExperimentResult-8f87fba5-0a97-4780-a887-214c9f59c64b_minimal.json" "F1W-087-ExperimentResult-f57f205b-860d-44f9-b6b8-27d18ba5dab2.json" "F1W-087-ExperimentResult-59d825d1-2838-4835-a957-96955108a5d8.json" "F1W-087-ExperimentResult-f9bdc0aa-950d-4903-84e2-2056e3a3a572.json" "F1W-087-ExperimentResult-8f87fba5-0a97-4780-a887-214c9f59c64b.json" "a214b49a-8e5b-4fb8-9e08-adb4c87e524e" "config.json" "F1W-087-ExperimentResult-4e825e63-4a4e-402a-8d0f-8186869e9ca2_minimal.json" "F1W-087-ExperimentResult-82aa562c-ab4a-4028-ac8e-cc5f6d6b2033.json" "F1W-087-ExperimentResult-6dbd5bf1-2960-4d83-b150-032349ddf8c0.json" "F1W-087-ExperimentResult-3468b0d8-2733-4996-948d-de98e5e1918b_minimal.json" "F1W-087-ExperimentResult-0cafe541-1928-45ed-9328-ba9801576c00.json" "7b4cd8e4-ea86-4fe2-86be-bf180600cdf8" "c105b548-30fa-4e8f-9f0a-6434b6c78473" "F1W-087-ExperimentResult-c031d6fb-9005-4d19-b056-fc48469cb739.json" "cc7b57ed-7ddb-4a5c-9400-e9e03fcccba7" "44da2638-a53c-4b58-8958-685d6d6e1faa" "F1W-087-ExperimentResult-64877955-1e2d-4fa0-9b98-af58b94d1e89_minimal.json" "F1W-087-ExperimentResult-e2cab902-a91d-4f60-a002-fc8649920e17_minimal.json" "897f682f-a197-402b-aae6-2e572d1d3c19" "F1W-087-ExperimentResult-58e78c44-9e6d-4219-9162-bff4913bdfe7_minimal.json" "64bf22a7-32ac-4568-a89b-127080981ef7" "41378d4e-2e3a-4987-8250-222e5a99ca25" "a2e8a2d3-2abb-41e4-a6c1-1b6c54168030" "58083014-01fc-4bcb-9a46-092ec00474d6" "326c3e5d-9766-452a-b0a4-ed0047255b7e" "F1W-087-ExperimentResult-86a86559-657f-4ed7-992f-40a378916897.json" "key.json" "F1W-087-ExperimentResult-3699e5df-1917-4a07-9f97-cf29b0bcefc2_minimal.json" "4fca11b9-9c51-4476-a51f-30d145f863e2" "3b0e8625-3c32-43c6-a611-563209ba64f1" "F1W-087-ExperimentResult-c7512729-b7b3-47a2-9429-5d4618a9a64d.json" "b2fbd89b-d53f-4d45-8465-6c60e762edc4" "F1W-087-ExperimentResult-55858310-7b87-412c-9a80-040c56985110_minimal.json" "F1W-087-ExperimentResult-ed94ee78-ba55-4875-84c9-8712958701b4_minimal.json" "e3b47d56-785b-4fef-8f5c-0ada3b12ef14" "F1W-087-ExperimentResult-001f6a5e-fe5a-45ca-83d4-981af3b7ceb0_minimal.json" "F1W-087-ExperimentResult-59d825d1-2838-4835-a957-96955108a5d8_minimal.json" "2ebc9938-b483-4b07-a480-feaea4562330" "F1W-087-ExperimentResult-79615446-bbe5-44ec-82dc-6669cf8d6ddd.json" "F1W-087-ExperimentResult-33d588bf-9b76-41cd-a4d9-aba2874fe2a8_minimal.json" "F1W-087-ExperimentResult-340bab2d-eded-4001-b1de-247b01b13ce4_minimal.json" "F1W-087-ExperimentResult-3468b0d8-2733-4996-948d-de98e5e1918b.json" "e810b399-edb6-4c37-ad5d-edd7150f6737" "F1W-087-ExperimentResult-b7167817-0a85-40d9-8acc-1aa072310bd9.json" "F1W-087-ExperimentResult-1ea78e2a-93d2-484b-8fef-39478e57144d_minimal.json" "F1W-087-ExperimentResult-4c894abb-a4f3-4d79-bb50-aacc3c4e17c2_minimal.json" "F1W-087-ExperimentResult-86a86559-657f-4ed7-992f-40a378916897_minimal.json" "F1W-087-ExperimentResult-3699e5df-1917-4a07-9f97-cf29b0bcefc2.json" "0c36a8b3-ae4a-402b-85d1-bfb08f28095e" "f6612b46-1ad0-41df-a37a-27fd3c92c288" "F1W-087-ExperimentResult-b73c492a-34c3-41b9-ac94-efcdc3bb7c11.json" "F1W-087-ExperimentResult-665dea95-4253-4ca7-a0e2-269179e6ed64_minimal.json" "9d7a87fa-c88d-4323-9b13-1d188f08d4d2" "F1W-087-ExperimentResult-786780c2-d146-4dd8-9865-cc8921c64ca4_minimal.json" "F1W-087-ExperimentResult-f60f73c7-fc27-411c-924f-c1f1154b0202_minimal.json" "F1W-087-ExperimentResult-c00586f0-d7ab-4a11-90cb-a04d5533fbe6_minimal.json" "8b4ca746-9a8f-4d44-babf-c2ee68d0966a" "F1W-087-ExperimentResult-64318e46-e5f2-4910-8422-2d986c5134a6_minimal.json" "F1W-087-ExperimentResult-7335cc51-e535-42d2-9c65-01542d36ed4d_minimal.json" "F1W-087-ExperimentResult-bf8c22a4-0a22-49bc-9560-1aa5ff252369.json" "F1W-087-ExperimentResult-8cc2bde4-a504-440d-8a3a-81556b8743aa.json" "F1W-087-ExperimentResult-77fd4086-8d95-4c16-b306-76bbdf53c0f3_minimal.json" "F1W-087-ExperimentResult-8917bb1d-2927-4d38-ab9f-4883e5c12fb5_minimal.json" "7e5e8e74-6faf-4b73-b6bb-57aa3dd2f682" "F1W-087-ExperimentResult-4e825e63-4a4e-402a-8d0f-8186869e9ca2.json" "F1W-087-ExperimentResult-b1ec7c14-cb51-4c69-bcb6-6362253ae695.json" "F1W-087-ExperimentResult-d5538c44-0b36-4555-bdf8-238d636406ff_minimal.json" "F1W-087-ExperimentResult-8cc2bde4-a504-440d-8a3a-81556b8743aa_minimal.json" "F1W-087-ExperimentResult-164971e8-30e6-4fb6-9dc9-f50499355780.json" "F1W-087-ExperimentResult-e24c3439-a205-4874-bd60-54c526ef0707_minimal.json" "F1W-087-ExperimentResult-01b60b2b-4ed8-4004-a08b-ee4ccdc56702_minimal.json" "F1W-087-ExperimentResult-8a9a80e8-a88d-444a-bf10-35ad7abff6a8.json" "F1W-087-ExperimentResult-e14dba5e-cf76-43ee-aab5-4cabe7fde49d.json" "F1W-087-ExperimentResult-c15ebc82-d302-42c5-a252-aeebc39f4dba_minimal.json" "F1W-087-ExperimentResult-1a0bd6d6-8311-40ef-a28d-ca6d5cdf0913.json" "F1W-087-ExperimentResult-6c0f4661-ec3c-4050-abb5-842e3810509f_minimal.json" "2ed633e1-0ddc-426a-8726-4264585ef593" "82dfc366-416c-4dae-8dd4-565ba86be84d" "F1W-087-ExperimentResult-d0489d78-d9e5-4ba2-bc09-218949d87911_minimal.json" "F1W-087-ExperimentResult-2cf7efca-e3d8-43c0-8fb9-f98db5e88533.json" "F1W-087-ExperimentResult-55858310-7b87-412c-9a80-040c56985110.json" "89ccd54f-2ee9-4d0f-9a02-dcbaa4fb3c76" "ae6e57f1-a4b8-4904-aed6-938ad3fa1fc0" "F1W-087-ExperimentResult-c15ebc82-d302-42c5-a252-aeebc39f4dba.json" "F1W-087-ExperimentResult-dcc1c123-fb94-4ede-a12b-a196996fbaed_minimal.json" "F1W-087-ExperimentResult-6dbd5bf1-2960-4d83-b150-032349ddf8c0_minimal.json" "F1W-087-ExperimentResult-c7512729-b7b3-47a2-9429-5d4618a9a64d_minimal.json" "F1W-087-ExperimentResult-983d9a6f-2da0-4bc0-9d8d-a625324fb68e.json" "1a61e804-82e2-4a3a-b745-9f430b7648c8" "7e1500c8-cc3a-4ca0-94ef-94473cb8e8dc" "F1W-087-ExperimentResult-abd97a72-0422-4cdb-8e64-d299eae330a0_minimal.json" "F1W-087-ExperimentResult-d0489d78-d9e5-4ba2-bc09-218949d87911.json" "F1W-087-ExperimentResult-d74acfec-1509-47a6-aaef-1ecd4f2fdb8e.json" "F1W-087-ExperimentResult-33d588bf-9b76-41cd-a4d9-aba2874fe2a8.json" "F1W-087-ExperimentResult-5934a043-0222-43c6-ba25-de49c2ac0cd9.json" "backup_2021-05-20_14-45-15_config.json" "648b1422-a01a-41b6-9157-d20e7ed95dad" "F1W-087-ExperimentResult-de58c06e-e732-48c6-869b-880ac73398b1_minimal.json" "2d403284-9655-4bfc-af04-768708c9fe23" "e0a4509f-4c47-4713-aa88-91658f8bb619" "F1W-087-ExperimentResult-01b60b2b-4ed8-4004-a08b-ee4ccdc56702.json" "../" "./")

 ("/Users/riaz.moola/tmp/files/" (24826 29693 389573 50000) "91524b76-99e8-4aae-b052-da8f57691e2f.json" "91769477-640f-4a48-ad1d-dc34f4c52076" "077c8ecc-0370-4826-9f5c-72a15a4a6ba8_minimal.json" "f0a7aef7-316a-4986-a792-4871c9c81e00.json" "87d7e60d-2c45-4114-921e-07afb66c4f19" "gaClientId" "bcb81cdd-c6cb-4453-9ce0-f91401e6e59e_minimal.json" "0a0bc072-67a6-457f-b130-96fc494fd38d.json" "backup_2021-06-09_11-41-00_config.json" "4eee4666-919a-4bef-98ba-3723c08a2088_minimal.json" "data/" "666f1d6d-4884-4566-933b-c52547ede80d" "5920edfa-90b1-43e8-9a71-6da71af36132" "Fluidic-Admin_2021-06-15_11-15-28_Notes_run1.json" "dbseed.json" "4eee4666-919a-4bef-98ba-3723c08a2088.json" "0a0bc072-67a6-457f-b130-96fc494fd38d_minimal.json" "backup_2021-06-16_11-09-47_config.json" "91524b76-99e8-4aae-b052-da8f57691e2f_minimal.json" "d385e491-fefe-40cc-b0be-4a813b2ab214.json" "4d95a01c-b44b-4df6-a57a-28086bafec7e" "1dc9b264-e721-4f28-8f8e-9b21a9c5e5e0" "b23a7780-f702-4ff3-ad1e-598c94cff1f0_minimal.json" "files/" "56f09c5d-a926-4d49-ba39-bdfaf274454c_minimal.json" "backup_2021-06-15_10-06-46_config.json" "56f09c5d-a926-4d49-ba39-bdfaf274454c.json" "0cc2d952-c95d-4f5b-8339-360a1d2df13e" "f0a7aef7-316a-4986-a792-4871c9c81e00_minimal.json" "backup_2021-06-16_10-41-50_config.json" "backup_2021-06-09_11-51-10_config.json" "01def0e7-6799-4359-be80-adf49de1a710_minimal.json" "backup_2021-06-09_14-13-25_config.json" "2021-06-15_11-12-00_test-run.json" "backup_2021-06-09_11-46-48_config.json" "977c5a35-d553-4076-a9ad-928ad9ad092b" "c116725e-633e-4410-bb1b-317a189aa870" "2021-06-10_09-10-29_test.json" "917001db-7b68-43d8-b869-11b097a23ab5" "backup_2021-06-16_11-26-21_config.json" "backup_2021-06-09_11-43-20_config.json" "backup_2021-06-09_11-33-49_config.json" "0447e33f-62f1-465f-8b3b-0a5340e34442.json" "8592185f-b4a9-48ea-b4d2-15f37ae05f8d" "07411195-7fcd-4b8f-a015-50199e56a6f7_minimal.json" "backup_2021-06-09_11-43-07_config.json" "1e17f6f9-1645-4ead-9a34-bcabdfdd70aa_minimal.json" "df7a5a92-5e64-4ca7-a5ee-67cddbd75e7e" "backup_2021-06-15_09-58-23_config.json" "1189c964-558a-46a3-b58d-b74dc867bd8b" "cloud.json" "2bdc5619-dc6b-4ec3-8012-c48dbd73a479" "bcb81cdd-c6cb-4453-9ce0-f91401e6e59e.json" "2021-06-15_11-47-09_gygy.json" "31240871-c16e-462d-be1b-ca2c662b3370" "c6dff9f1-1c0a-4e87-8f96-fc06ea084a11" "1e17f6f9-1645-4ead-9a34-bcabdfdd70aa.json" "config.json" "backup_2021-06-09_14-13-37_config.json" "8d1960d9-ceb4-4714-a719-c72d86c4c25b.json" "backup_2021-06-09_10-27-59_config.json" "backup_2021-06-16_10-57-44_config.json" "backup_2021-06-16_11-42-15_config.json" "config/" "f40431fb-30c0-42ef-9338-6de2a39da689.json" "59429f4c-fa1b-4ef4-ab9a-a85d2e0c22bd_minimal.json" "key.json" "backup_2021-06-09_14-13-58_config.json" "Fluidic-Admin_2021-06-15_11-47-16_Notes_testing.json" "45cdba10-82bb-456f-aad7-882f4015624e" "9891fcd6-bd2c-4f25-8f64-c6a25fb03425" "f40431fb-30c0-42ef-9338-6de2a39da689_minimal.json" "07411195-7fcd-4b8f-a015-50199e56a6f7.json" "92200935-f1d4-4d50-823f-27c0f56d4d48" "b23a7780-f702-4ff3-ad1e-598c94cff1f0.json" "backup_2021-06-16_10-34-42_config.json" "01def0e7-6799-4359-be80-adf49de1a710.json" "974949a5-27eb-4960-ae5b-5379927ebb93" "0447e33f-62f1-465f-8b3b-0a5340e34442_minimal.json" "hardware_info.txt" "../" "./")

 ("/Users/riaz.moola/Projects/cloudapi/browser-tests/" (24826 29701 115771 102000) "helpers/" "pages/" "tsconfig.json" "package.json" ".gitignore" "yarn.lock" "README.md" "tests/" "node_modules/" "cloud.json" "resources/" "yarn-error.log" ".DS_Store" ".eslintrc.yml" "../" "./")

 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.8.8/USB/fluidity_update/" (24826 29692 837559 701000) "update_archive.zip" "update-metadata.json" "../" "./")

 ("/Users/riaz.moola/Projects/tebira/flo_runner/" (24832 9030 631023 58000) "flo_runner_venv/" "~/" "flo_runner_conda.yaml" "flo/" "florunner.py" "florunner.bat" ".gitignore" "optics_setup_tool.py" "session.log" "README.md" "config/" "user_config.yml" "freeze.txt" "../" "./")

 ("/Users/riaz.moola/tmp/1607/81/" (24825 26211 419212 697000) "nofan.log" "../" "./")

 ("/Users/riaz.moola/Projects/rack_tests/artifacts/develop_3ecf07f/Firmware/Tools/scripts/sizing_orchestrator/" (24825 26211 418650 709000) "pneumatic_model.py" "chip_model.py" "sizing_orchestrator.yaml" "samples.py" "sizing_orchestrator.png" "readme.txt" "fiducials_model.py" "samples/" "temperature_model.py" "sizing_orchestrator.log" "optics_model.py" "__pycache__/" "sizing_orchestrator.py" "build_eeproms.py" "configure.py" "eeproms/" "experiment_model.py" "../" "./")

 ("/Users/riaz.moola/tmp/2107/" (24825 22751 907205 797000) "correct_res.log" "bugreports/" "../" "./")

 ("/Users/riaz.moola/Downloads/" (24842 20193 39743 965000) "Editor's letter 1.docx" "Ruben2.zip" "release_tools.log" "F1W-018_cloud.json" "image.png" "3.8.7/" "certificate.p12" "obs-mac-26.0.2.dmg" "387/" "runs/" "QP-0002_Quality Records Procedure_3_.docx" "S2_S4_HMN385103_080920_good.zip" "3.8.6/" "tmp/" "3.8.6.zip" "oneM-instrumentDebug.apk" "SOP for covid screening test Feb 2021 - V1.1.docx" "RawData_UserGuide_global_fit.zip" "da-silva-denise-toward-a-global-idea-of-race.pdf" "balenaEtcher-1.5.121.dmg" "3.8.7.zip" "QP-0007 Purchasing Flow chart issue 5 Mar21.pptx" "S2_S4_HMN385103_080920_good/" "S2_S4_HMN385103_080920_good 2/" "Interview tech test/" "iTerm.app/" "664be722-4063-497b-bf3d-0ae2315f610c-2020-11-10T08_46_38+00_00-56a9078e-ce19-4560-b355-45adab95f443.zip" "Photos (2).zip" "nfc_ignored.log" "fetch-nonce.txt" "3.9.0.tar" "QP0017_FRM02 Health and Safety Risk Assessment Template issue 1.xlsm" "3.8.6.tar" "tmp.zip" "Povinelli_GropiusBau.docx" "platform.p12" "3.8.5.tar" "Vain_Empires.gblorb" "664be722-4063-497b-bf3d-0ae2315f610c-2020-11-10T08_42_50+00_00-59e07085-cbde-4c0f-b9d6-b7047ac30cef.zip" "image (1).png" "2020/" "sw-4015/" "Cioran, E. M. - Trouble With Being Born (Arcade, 1998).pdf" "New Folder With Items/" "390-22102020-with-min-ver-fluidity_update.zip" "flo_runner_e3e2446e7/" "F1W-082_cloud.json" "Ruben2 copy.zip" "keystore.p12" "390-22102020-without-min-er-fluidity_update.zip" "Tracked_Returns_label_ZF058917555GB.pdf" "3.8.4/" "3.8.5/" "Ruben2/" "QP-0032 Validation of Software used in the QMS rev 2.docx" "2020.zip" "certificate4.p12" "solarized/" "QM-0001_Quality Manual_3_.docx" "etherpad-lite-1.8.13/" "pycharm-community-2021.1.3.dmg" "cert.pem" "Linux__Bash_Cheatsheet.apkg" "WI001 FMEA instruction issue 1.docx" "postgres.wiki" "cloud.json" "rsa_key.pem" "English_Birdsong.apkg" "etherpad-lite-1.8.13.zip" "ubuntu-20.04.2.0-desktop-amd64.iso" "1618090876_OFM_RAMADAN_TIMETABLE_2021.pdf" "platform.x509.pem" "Tips for finding documents in document control module rev 1.docx" "3.9.0_minVersion.tar" "certificate3.p12" "CV Rachel Knight 2021.docx" "oneM-release/" "Political_spectrum_horseshoe_model.svg" "anki-2.1.44-mac.dmg" "key.pem" "certificate2.p12" "Disciplinary Procedure reliance final.docx" "NOWTVPlayer-Mac.dmg" ".localized" "3.9.0/" "Photos (1).zip" "2021-07-04_409544974_Bike Tour to Victoria Park.gpx" ".DS_Store" "QP-0044 Laboratory Manual_1.docx" "F1W-083_cloud.json" "Untitled Document 1" "platform.pem" "3.9.0_minVersion/" "Lectrote-1.3.10-macos-x64.dmg" "Photos.zip" "Firmware/" "Chip Plate Data Specification.pptx" "Interview tech test.zip" "file1.txt" "Form_CL1_TrainingQuestions_1.docx" "3.8.7_minVersion.tar" "English_Birdsong_Refined.apkg" "Felicia networking logcat" "The_Scene_of_Nature.pdf" "PipoPark_mac.zip" "390-22102020-without-min-er-fluidity_update/" "Perndemonium Pt 2.htm" "../" "./")

 ("/Users/riaz.moola/Projects/tebira/flo_runner/flo/workflow/steppers/" (24832 9030 627507 454000) "axis_operations.py" ".mypy_cache/" "__pycache__/" "__init__.py" "drawer_valveblock.py" "xyz.py" "../" "./")

 ("/Users/riaz.moola/Projects/tebira/Firmware/Documentation/" (24832 9030 578216 334000) "workshop_pytrcclient_physical+virtual_modules.tex" "module_ValveControl24.txt" "logging_on_hub.txt" "nfc.dox" "reflashing.txt" "module_CameraCapture.txt" "rpcgen.txt" "module_PressureControl.txt" "module_OpticsControl.txt" "module_TrcHub.txt" "workshop_pytrcclient_physical+virtual_modules.pdf" "module_NfcControl.txt" "README" "module_TemperatureControl.txt" "instrument_F1M.txt" "virtual_fluidity.txt" "gdb.txt" "packet_formats.txt" "rpc_call_flow.txt" "packet_routing.txt" "demo.txt" "module_StepperControl.txt" "gensm.txt" "test_orchestrator.txt" "../" "./")

 ("/Users/riaz.moola/Projects/fluidity/" (24816 17075 630793 504000) ".idea/" "../" "./")

 ("/Users/riaz.moola/Projects/tebira/" (24834 49668 653960 128000) ".idea/" ".circleci/" ".vscode/" ".git/" ".gitattributes" "flo_runner/" ".gitignore" "README.md" ".gitmodules" ".devcontainer/" "Makefile" "docker/" "Firmware/" "../" "./")

 ("/Users/riaz.moola/Projects/tebira/Firmware/TrcHub/" (24832 9030 595631 225000) "src/" ".vscode/" ".cproject" "ldscripts/" ".project" ".gitignore" "Common/" "Virt/" "module_TrcHub.txt" "Release/" "Utils/" "Mock/" "include/" "Makefile" "Hardware/" "SM/" "Firmware/" "../" "./")

 ("/Users/riaz.moola/Projects/tebira/Firmware/TrcHub/SM/" (24840 2610 849625 680000) "betacon.yaml" "SMextChipReader.h" "SMmain.h" "SMmain.fam" "SMextChipReader.cpp" "SMImpl.cpp" "InstrumentConnections.cpp" "SMControl.cpp" ".gitignore" "Measurement.h" "README" "SMControl.h" "Measurement.cpp" "SMextChipReader.fam" "instrument.yaml" "SMmain.cpp" "InstrumentConnections.h" "SMImpl.h" "../" "./")

 ("/Users/riaz.moola/Downloads/sw-4015/" (24834 27963 110971 466000) "remote_objects_python.tar" "tools.tar" "instrument.yaml" ".DS_Store" ".#instrument.yaml" "Firmware/" "build_bin.tar" "../" "./")

 ("/Users/riaz.moola/Projects/tebira/Firmware/" (24808 11739 104801 766000) "Validation/" "TrcHub.log" "PressureControl-bl/" "FlowMasterControl.log" "PressureControl/" "ValveControl24.log" "PressureControl.log" "OpticsControl-bl/" "PmtOptics.log" "TemperatureControl-bl/" "ValveControl24-bl.log" "FlowMasterControl-bl.log" "CameraControl-bl/" "OpticsControl/" "OpticsControl-bl.log" "PressureControl-bl.log" "StepperControl/" "elf_stats.sh" "ValveControl24/" ".gitignore" "firmware_common/" "Common/" "FlowMasterControl/" "FirmwareImageTools.log" "CameraControl/" "IntegrationTests/" "TrcHub/" "TemperatureControl/" "FlowMasterControl-bl/" "NfcControl-bl/" "Mock/" "OpticsControl.log" "PmtOptics/" "ValveControl24-bl/" "Makefile" "TrcHub-bl/" "StepperControl-bl.log" "Udp2Serial/" "StepperControl.log" "NfcControl/" "TrcHub-bl.log" "sort_elf_stats.py" "FirmwareImageTools/" "Tools/" "Udp2Serial.log" "Documentation/" "StepperControl-bl/" "../" "./")

 ("/Users/riaz.moola/Projects/cloudapi/browser-tests/resources/RawData_UserGuide/" (24741 9150 981842 912000) "Fluidic-Admin_2020-08-11_18-06-39_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_18-08-48_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_22-32-51_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_16-01-13_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-11_15-53-03_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-11_09-56-48_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-11_14-23-47_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_11-40-50_Ligand-Concentration_100_Buffer_PBST_Ligand_Serum-plus-20-nM-anti-.json" "Fluidic-Admin_2020-08-10_13-41-02_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-11_16-21-10_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_17-07-56_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_19-17-00_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-11_12-32-49_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_16-57-50_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_12-22-05_Ligand-Concentration_50_Buffer_PBST_Ligand_Serum-plus-20-nM-anti-s.json" "Fluidic-Admin_2020-08-10_12-31-58_Ligand-Concentration_50_Buffer_PBST_Ligand_Serum-plus-20-nM-anti-s.json" "Fluidic-Admin_2020-08-10_18-31-04_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_16-25-34_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-11_16-32-54_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_15-39-33_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_16-46-55_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-11_10-21-08_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_21-22-56.json" "Fluidic-Admin_2020-08-10_12-10-36_Ligand-Concentration_100_Buffer_PBST_Ligand_Serum-plus-20-nM-anti-.json" "Fluidic-Admin_2020-08-11_13-18-29_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_11-52-16_Ligand-Concentration_100_Buffer_PBST_Ligand_Serum-plus-20-nM-anti-.json" "Fluidic-Admin_2020-08-11_14-59-48_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-11_15-10-56_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-11_12-07-21_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_20-45-10_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_14-16-14_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_19-49-09_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_19-06-14_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-11_09-30-41_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_22-22-01_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-11_15-23-46_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-11_18-19-51_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_14-37-12_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_13-53-24_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_15-28-55_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_12-59-32_Ligand-Concentration_50_Buffer_PBST_Ligand_Serum-plus-20-nM-anti-s.json" "Fluidic-Admin_2020-08-10_22-43-27_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_14-04-55_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-11_10-09-50_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-11_13-28-57_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_20-00-21_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_22-01-18_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-11_17-51-09_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_16-12-24_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_13-30-31_Ligand-Concentration_25_Buffer_PBST_Ligand_Serum-plus-20-nM-anti-s.json" "Fluidic-Admin_2020-08-11_18-30-31_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_20-23-01_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_18-54-44_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_11-30-38_Buffer_PBST.json" "Fluidic-Admin_2020-08-11_14-36-56_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_21-36-21_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-11_13-04-52_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-11_09-45-29_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-11_15-42-23_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_17-57-45_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_15-08-34_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_14-26-11_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_21-12-00.json" "Fluidic-Admin_2020-08-10_13-09-21_Ligand-Concentration_25_Buffer_PBST_Ligand_Serum-plus-20-nM-anti-s.json" "Fluidic-Admin_2020-08-10_16-36-05_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_14-57-42_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_18-20-45_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_19-27-49_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_21-49-13.json" "Fluidic-Admin_2020-08-10_20-10-20_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-11_16-44-50_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_14-47-49_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_17-45-22_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-11_17-23-24_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_15-50-41_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_13-20-12_Ligand-Concentration_25_Buffer_PBST_Ligand_Serum-plus-20-nM-anti-s.json" "Fluidic-Admin_2020-08-10_15-18-54_Protein_Alexa647-RBD-_AB_Concentration_10-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_17-21-40_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-11_17-39-03_Protein_Alexa647-RBD-_AB_Concentration_100-nM_Ligand_Serum-plus-20.json" "Fluidic-Admin_2020-08-10_22-12-09_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "Fluidic-Admin_2020-08-10_17-31-44_Protein_Alexa647-RBD-_AB_Concentration_40-nM_Ligand_Serum-plus-20-.json" "../" "./")

 ("/Users/riaz.moola/Projects/cloudapi/deployment/" (24805 25540 1876 860000) "k8scluster/" "local/" "../" "./")

 ("/Users/riaz.moola/Projects/data-analytics/.circleci/" (24759 39733 458468 77000) "config.yml" "../" "./")

 ("/Users/riaz.moola/Projects/password_store/passwords/" (24798 49624 150177 380000) "hello.gpg" "circleci_token.gpg" "production/" "registry/" "cloud/" "acr-circleci-service-principal/" "github/" "jira/" "lattice-tools-license.gpg" ".gpg-id" ".DS_Store" "tools/" "registry.gpg" "../" "./")

 ("/Users/riaz.moola/Projects/cloudapi/browser-tests/pages/" (24798 61497 289276 658000) "experiment-api.ts" "organisations.ts" "create-experiment-popover.ts" "organisation.ts" "experiment.ts" "experiments.ts" "platform-users.ts" "navigation-bar.ts" "../" "./")

 ("/Users/riaz.moola/Projects/release_tools/" (24804 25824 72072 853000) "3.9.1.tar.gz" ".pkg.3.8.4/" "390-official-fluidity_update/" "3_9_1/" "3_8_7_generic/" ".pkg.2.4.0/" ".pkg.3.9.1-rc.3/" "signer.py" "fluidity_packager.py" ".git/" "venv/" "tmp_9.9.9/" "migrate_config_json.py" "RELEASE_NOTES_Fluidity ONE.html" "msigner.yaml" "compare_json.py" "RELEASE_NOTES_Fluidity ONE-W.html" "econfig.json/" "3_9_1-rc3/" ".pkg.3.9.0/" "3_9_1-rc4/" "3_8_4/" ".pkg.3.9.1/" "test_dir/" ".pkg.3.9.1_minVersion/" "package-lock.json" ".gitignore" ".mypy_cache/" "3.9.1_minVersion.tar.gz" "test-resources.yaml" "test_custom_no_apk/" "README.md" "fluidityPackageApkGatherer.py" "fp_helpers.py" ".pkg.3.9.1-rc.1/" "3.8.8_minver/" "3_9_1_official-fluidity-update/" "__pycache__/" "backend/" "pull_signed_build.py" "signed.apk2" "3.8.8_minVersion.tar.gz" "signer.yaml" ".pkg.9.9.9/" ".pkg.3.8.8/" "node_modules/" ".pkg.3.9.1-rc4/" "certificate_issuers.yaml" "Dockerfile" "signed.apk" "tmp_version_3.5.0.log" "config_json/" ".pkg.X.X.0/" "requirements.txt" "3_8_8/" ".pkg.3.9.2/" "develop/" ".DS_Store" ".pkg.3.5.0/" "3_9_0_2009/" "3.8.4.tar.gz" "../" "./")

 ("/Users/riaz.moola/Projects/cloudapi/browser-tests/helpers/" (24802 57183 417045 976000) "help.ts" "../" "./")

 ("/Users/riaz.moola/Dropbox/rhymes/" (24797 34363 993932 197000) "dragonskull.txt" "mountaincars.txt" "coombemartin.txt~" "baltihouse.txt" "nonnativecardigan.txt~" "nomorefeels.txt" "misc (Riaz Moola's conflicted copy).txt" "doesntrhyme.txt" "tearyspit.txt" "camaudiomur14b0_installed_alpha_adk.txt" "laura.txt" "cowboys.txt" "snesresearch.txt" "coombemartin.txt" "BADPO.txt" "deadtelevision.txt" "Just want to look buff.md" "hatethefuture~" "26poemsaboutfoodandanimals.txt" "misc.txt" "mitski.txt" "govegan.txt" "nourishing.txt" "wintercoat.text" "cowboys2.txt" "Want to be a transatlantic cable.md" "ahab.txt" "junkyard running~" "hatethefuture.txt" "line.txt" "deadtelevision.txt~" "warbyparker.txt" "perfect.txt" "cameron.txt" "samuraicondenced" "dentiste.txt" "DPMB.jpg" "tinkertailorsoldier.txt" "stoneaxe.txt" "home.txt~" "skincare.txt" "milkyshoes.rap" "blackcoffee.txt" "wintercoat.text~" "SNES.txt" "bloodlines.txt" "hunstanton.txt" "complexcarbohydrates.txt" "I'm so spaced out.md" "nonnativecardigan.txt" "textmessage.txt" "junkyard running.txt" "wivelsfield.txt" "misc2.txt~" "crashbarrier.txt" "The size of your tiny mouth.md" "politicalparty.txt" "BANTS.txt" "home.txt" "recordings/" "misc (r-ThinkPad-X201's conflicted copy 2018-07-17).txt" "cowboy.txt~" "KIDS.txt" "Office Refuges.md" "Vegan seinfeld.md" "cowboy.txt" "samurai.txt" "KIDS.txt~" "preparefordeath.txt" "songforinfrastructure.txt" "Pareidolia.txt" "../" "./")

 ("/Users/riaz.moola/Projects/password_store/" (24798 51203 389686 661000) "trusted_keys/" ".git/" "README.md" "passwords/" "../" "./")

 ("/Users/riaz.moola/Projects/cloudapi/.circleci/" (24808 11243 486379 560000) "config.yml" "docker/" "../" "./")

 ("/Users/riaz.moola/Projects/tebira/flo_runner/flo/workflow/" (24822 53141 871392 87000) "optics/" "base.py" "steppers/" "test_sizing/" "fiducial/" "reliability/" "test_emc/" "compound.py" "_template.py" "factory.py" "__pycache__/" "__init__.py" "op/" "config/" "test_dummy/" "../" "./")

 ("/Users/riaz.moola/Projects/tebira/flo_runner/flo/" (24822 53141 870072 911000) "gui/" "workflow/" "version/" "__pycache__/" "utils/" "__init__.py" "chip/" "instrument/" "app/" "../" "./")

 ("/Users/riaz.moola/Projects/" (24823 56539 441121 899000) "androidonem/" "hullrad/" "cloudapi/" "zfj-cloud-rest-client-1.2-jar-with-dependencies .jar" "pizza/" "zapi2/" "new_python_env/" ".git/" "12345-ExperimentResult-e218bb05-3311-0e97-3dcb-7342e83e0da7dupe.json" "fa_tools/" "release_packages/" "generateResultFiles/" "lattice-diamond/" "zapi-integration/" "robolectric/" "docker-fpga/" "fa_comms/" "scripts/" "configs/" "release_tools/" "fluidity_manager/" ".gitignore" "UNLICENSE" "firmware_common/" "README.markdown" "lauras_aliaseszshrc" "fa_remote/" "rack_tests/" "trc_service/" "fa_production/" "fluidity_hub/" "generateResultsFiles/" "background_subtraction/" "test_result/" "2.7/" "data_explorer/" "password_store/" "zapi-cloud/" "test_plan.org" "simple_keyboard/" "google_analytics_v4.db-journal" "NoteKeeper/" "fluidity/" "tebira/" "java_common/" "fluidic-journal" "trc_client/" "data-analytics/" ".DS_Store" "dump/" "install/" "google_analytics_v4.db" "orbs/" "../" "./")

 ("/Users/riaz.moola/tmp/2007/" (24822 43839 918441 674000) "notresponding.log" "alex.log" "../" "./")

 ("/Users/riaz.moola/Projects/rack_tests/artifacts/develop_3ecf07f/Firmware/Tools/scripts/tests/" (24821 28393 602938 571000) ".mypy_cache/" "sync_sdcard_test_interactive.py" "../" "./")

 ("/Users/riaz.moola/Projects/rack_tests/artifacts/develop_3ecf07f/Firmware/Tools/scripts/" (24817 35490 0 0) "chip_model.py" "sizing_orchestrator/" "udp_to_serial.py" "mock_camera.py" "install.py" "stepper_only.yaml" "memory_stats.py" "shutdown_L2.py" "hub_only.yaml" "tests/" "sync_sdcard.py" "build_bin_version.py" "standalone_camera_with_xyz.yaml" "power_uarts.py" "example_valves.py" "../" "./")

 ("/Users/riaz.moola/Projects/rack_tests/artifacts/develop_3ecf07f/Firmware/Tools/" (24817 35490 0 0) ".idea/" "fluidity_stlink.cfg" "screen_config/" "scripts/" "PythonTrcClient/" "genrpc/" "genrouting/" "gensm/" "stlink_helper.py" "Makefile" "pushFw.py" "genevents/" "dfr" "StartInstrument/" "whichFw.py" "../" "./")

 ("/Users/riaz.moola/Projects/rack_tests/artifacts/develop_3ecf07f/Firmware/" (24817 36539 244013 24000) "PressureControl-bl/" "PressureControl/" "OpticsControl-bl/" "TemperatureControl-bl/" "OpticsControl/" "StepperControl/" "ValveControl24/" "TrcHub/" "TemperatureControl/" "NfcControl-bl/" "ValveControl24-bl/" "TrcHub-bl/" "Udp2Serial/" "NfcControl/" "Tools/" "StepperControl-bl/" "../" "./")

 ("/Users/riaz.moola/Projects/rack_tests/artifacts/develop_3ecf07f/" (24817 36541 394534 365000) "com/" "Firmware/" "build_bin.tar" "../" "./")

 ("/Users/riaz.moola/Projects/rack_tests/artifacts/" (24817 36505 362560 779000) "develop_3ecf07f/" "../" "./")

 ("/Users/riaz.moola/Projects/rack_tests/" (24806 57174 749731 458000) "Tenma.py" ".circleci/" ".git/" "rack_tests_venv/" ".gitignore" "test_scripts/" "pull_tebira_from_circleci.py" "README.md" "old_build_bins/" "__pycache__/" ".coveragerc" "utils/" "rack_tests.py" "Dockerfile" "rack.yaml" "yamls/" "requirements.txt" "config_stlinks.json" "display_image.py" "mail_notification.py" "stlinksConfigs/" "artifacts/" "../" "./")

 ("/Users/riaz.moola/.w3m/" (24821 28325 194046 256000) ".cookie" ".arrived" ".sessions" "../" "./")

 ("/Users/riaz.moola/tmp/1607/" (24817 37924 884415 102000) "81/" "../" "./")

 ("/Library/" (24713 5416 435418 768000) "Caches/" "GPUBundles/" "Filesystems/" "OpenDirectory/" "Ruby/" "Input Methods/" "Screen Savers/" "SystemExtensions/" "Fonts/" "Graphics/" "LaunchDaemons/" "Frameworks/" "Contextual Menu Items/" "LaunchAgents/" "Scripts/" "User Template/" "PreferencePanes/" "User Pictures/" "SystemProfiler/" "Sandbox/" "Internet Plug-Ins/" "Logs/" "Keyboard Layouts/" "CoreMediaIO/" "SystemMigration/" "Audio/" "Printers/" "Components/" "WebServer/" "DriverExtensions/" "Extensions/" "Speech/" "Updates/" "ScriptingAdditions/" "Java/" "CoreAnalytics/" "InstallerSandboxes/" "PrivilegedHelperTools/" "Desktop Pictures/" "Perl/" "StagedExtensions/" "Google/" "QuickTime/" "Compositions/" "Security/" ".localized" "Python/" "QuickLook/" "ColorSync/" "StagedDriverExtensions/" "ColorPickers/" "Keychains/" "Spotlight/" "OSAnalytics/" "DropboxHelperTools/" "Preferences/" "Video/" "Documentation/" "Developer/" "Modem Scripts/" "StartupItems/" "DirectoryServices/" "Application Support/" "Receipts/" "Image Capture/" "Apple/" "../" "./")

 ("/Users/riaz.moola/Projects/cloudapi/" (24805 27796 736314 978000) "cloudapi/" "docker-push.sh" ".circleci/" ".git/" "browser-tests/" "docker-build.sh" "api/" "rustfmt.nightly.toml" "deployment/" ".gitignore" ".dockerignore" "common/" ".cargo/" ".dockerignore.static" "README.md" "backend/" "Cargo.lock" "dao/" "emails/" "target/" "migrate_legacy/" "Justfile" "frontend/" "data-analytics/" "rustfmt.toml" ".DS_Store" "Cargo.toml" "../" "./")

 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.8.8/" (24804 17675 364990 142000) "USB/" "README_internal.html" "GCP_cloud/" "../" "./")

 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.8.8/USB/" (24804 17675 35099 66000) "fluidity_update/" "../" "./")

 ("/Users/riaz.moola/Projects/cloudapi/browser-tests/tests/" (24798 61497 279913 994000) "basic-user-privileges.test.ts" "create-experiment-least-squares.test.ts" "experiment-crud.test.ts" "experiment-list.test.ts" "create-experiment.test.ts" "invite-user-screen.test.ts" "experiment-delete.test.ts" "example.test.ts" "../" "./")

 ("/Users/riaz.moola/Projects/cloudapi/frontend/src/components/Experiment/" (24796 20846 969064 771000) "DeleteExperiment.scss" "CreateBindingAssayExperiment.tsx" "msigner.yaml" "CreateBindingAssayExperimentFromFile.tsx" "ExperimentDesigner.scss" "SampleTable.tsx" "OrganisationInstrumentPicker.tsx" "DeleteExperiment.tsx" "ExperimentDesigner.tsx" "InvalidMeasurementsTable/" "CreateBindingAssayExperiment.scss" "../" "./")

 ("/Users/riaz.moola/Projects/cloudapi/frontend/" (24797 30083 532126 246000) "src/" ".nyc_output/" "harness.ts" ".parcel-cache/" "tsconfig.json" ".prettierrc.yaml" "nginx-default.conf" "static/" "package.json" ".gitignore" "yarn.lock" "README.md" "node_modules/" "patches/" "dist/" "yarn-error.log" "mockData/" ".husky/" "../" "./")

 ("/Users/riaz.moola/Projects/cloudapi/data-analytics/" (24796 20846 944775 528000) "src/" ".circleci/" ".git/" "api/" "check.sh" "rustfmt.nightly.toml" "deployment/" ".gitignore" "build.sh" "README.md" "backend/" "Cargo.lock" "tests/" "target/" ".git.d/" "fix.sh" "frontend/" "rustfmt.toml" "Cargo.toml" "../" "./")

 ("/Users/riaz.moola/Projects/cloudapi/backend/" (24796 20846 686779 793000) "backend-env/" "requirements.txt" "../" "./")

 ("/Users/riaz.moola/Dropbox/" (24796 7516 914393 68000) "d008n-eng.pdf" "classtension" "INHERENT VICE.txt~" "eBayISAPI.pdf" "caresticks/" "mumble.p12" "basic_edit.py" "zines/" "liminaltodo.org" "classtension~" "twine/" "Apps/" "d008n-notes-eng.pdf" "tmp/" "PernsPradaPandemonium/" "Office Refuges 1.md" "Photos/" "samurai.rap~" "Getting Started.pdf" "deadtelevision.rap~" "Walk to my desk 1.md" ".dropbox.cache/" "coping.org" "Walk to my desk.md" "max richter/" "ricochet.org~" "pythonquestions.py" "ibb.jpg" "class/" "Just want to look buff.md" ".ssh/" "INHERENT VICE.txt" "nomorefeels.rap~" "rhymes/" "care-tags book/" "RECMAR-DR-093_UKapplic v1.1 'job application UK'RiazMoola.pdf" "ibb-1.jpg" ".dropbox" "Public/" "regexp-test.py" "driverslicense-1.jpg" "dropbox.py" "BEM_____.TTF" "goldenrule" "266645782_3_s1-v1 (1).png" "Camera Uploads/" "deadtelevision.txt~" "RiazMoola - 133 Creative Observing Coordinator (Classic) (1).pdf" "charles.org~" "ideasforfreewriting.txt" "student.jpg" "driverslicense-2.jpg" "emacs/" "seinfeld.md" "Vid0001.3gp" "coping.org~" "Backup-codes-theongoingrealityshow.txt" "sign.jpg" "cosmopsis_ebooks/" "ricochet/" "caregorilla.mp3" "ebooks.cfg~" "driverslicense.jpg" "image_uploaded_from_ios_720.jpg" "Riaz/" "##liminaltodo.org##" "d8-eng.pdf" "projects/" "Linux VPN.rar" "overheard.org" "path finding audio.mp4" "BEMB____.TTF" "acronym.md" "silo.txt" "Coffee Shop (1)/" "ebooks.py~" "liminaltodo.org~" "BEMI____.TTF" "Icon" "eric/" "CSR/" ".DS_Store" "Screenshots/" "stairwell.txt" "freewriting/" "To client/" ".#overheard.org" "ahab~" "party materials/" "Office Refuges.md" "charles.org" "training methods/" "overheard.org~" "wictwt" "BaniAbidi_Dossier_Experimenter_High Res.pdf" "no cop.txt" "266645782_3_s1-v1.png" "../" "./")

 ("/Users/riaz.moola/Projects/fluidity/app/src/main/java/com/fluidicanalytics/mk1app/android/ui/maintenance/" (24789 61966 718025 725000) "IMaintenance.java" "Maintenance.java" "MaintenancePneumatic.java" "MaintenanceQr.java" "MaintenanceFlow.java" "MaintenanceTemp.java" "MaintenanceRfid.java" "MaintenanceValve.java" "MaintenanceChip.java" "IMaintenanceComponent.java" "MaintenanceOptics.java" "../" "./")

 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.9.1-rc4/oneW-release/USB/fluidity_update/" (24789 49874 2402 747000) "update_archive.zip" "update-metadata.json" "../" "./")

 ("/Users/riaz.moola/Projects/fluidity/.circleci/" (24789 62962 595141 920000) "config.yml" "fluidity-orb.yml" "../" "./")

 ("/Volumes/WINDOWS20_0/fluidity_update/" (24789 49974 0 0) ".tern-port" "update_archive.zip" "update-metadata.json" "../" "./")

 ("/Volumes/WINDOWS20_0/3.9.1-rc4/oneW-release/USB/fluidity_update/" (24789 49244 0 0) "update_archive.zip" "update-metadata.json" "../" "./")

 ("/Volumes/WINDOWS20_0/3.9.1-rc4/oneW-release/USB/" (24789 49244 0 0) "fluidity_update/" "../" "./")

 ("/Volumes/WINDOWS20_0/3.9.1-rc4/oneW-release/" (24789 49244 0 0) "USB/" "README_internal.html" "GCP_cloud/" "../" "./")

 ("/Volumes/WINDOWS20_0/3.9.1-rc4/" (24789 49244 0 0) "oneW-release/" "../" "./")

 ("/Volumes/WINDOWS20_0/" (24789 49500 0 0) "3.9.1-rc.3/" "emma/" "F1M-TEST_Data/" "._cloud.json" "cloud.json" "._F1W-012_cloud.json" "F1W-012_cloud.json" ".TemporaryItems/" "._." "3.9.1-rc4/" "felicia/" "fluidity_update/" "3.9.1-rc1/" "3.9.0/" "._3.8.7" "3.8.7/" "data/" ".Spotlight-V100/" "LOST.DIR/" "image_2021-05-13-CameraController-fa.zip" "System Volume Information/" "../" "./")

 ("/Volumes/" (24789 49501 97045 144000) "Shared Folders/" "Shared Support/" "Macintosh HD/" "WINDOWS20_0/" "Recovery/" "SYSVOL/" "../" "./")

 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.9.1-rc4/oneW-release/USB/" (24789 49122 777348 450000) "fluidity_update/" "../" "./")

 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.9.1-rc4/oneW-release/GCP_cloud/" (24789 49124 930719 971000) "gcp_update.zip" "../" "./")

 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.9.1-rc4/oneW-release/" (24789 49122 816140 578000) "USB/" "README_internal.html" "GCP_cloud/" "../" "./")

 ("/Users/riaz.moola/Projects/release_tools/.pkg.3.9.1-rc4/" (24788 25791 567284 30000) "oneW-release/" "../" "./")

 ("/Users/riaz.moola/Projects/fluidity/app/" (24789 46549 350698 179000) "src/" "google-services.json" "build.gradle" ".gitignore" "libs/" "schemas/" "proguard-rules.pro" "../" "./")

 ("/Users/riaz.moola/Projects/fluidity/app/src/" (24789 46549 348501 644000) "testUtils/" "main/" "oneW/" "test/" "androidTestOneW/" "testOneW/" "androidTest/" "../" "./")

 ("/Users/riaz.moola/Projects/fluidity/app/src/main/" (24789 46549 435039 542000) "assets/" "java/" "AndroidManifest.xml" "ic_launcher_fluidic_analytics-web.png" "proto/" "res/" "../" "./")

 ("/Users/riaz.moola/Projects/fluidity/app/src/main/java/" (24789 46531 55754 676000) "com/" "../" "./")

 ("/Users/riaz.moola/Projects/fluidity/app/src/main/java/com/" (24789 46531 55817 105000) "fluidicanalytics/" "../" "./")

 ("/Users/riaz.moola/Projects/fluidity/app/src/main/java/com/fluidicanalytics/" (24789 46531 55862 71000) "mk1app/" "../" "./")

 ("/Users/riaz.moola/Projects/fluidity/app/src/main/java/com/fluidicanalytics/mk1app/" (24789 46549 435386 419000) "remote/" "global/" "events/" "android/" "simulator/" "results/" "storage/" "models/" "user/" "tests/" "network/" "config/" "DependencyInjector.java" "util/" "core/" "demo/" "../" "./")

 ("/Users/riaz.moola/Projects/fluidity/app/src/main/java/com/fluidicanalytics/mk1app/android/" (24789 46549 436241 682000) "StorageUtils.java" "analytics/" "HeartbeatHelper.java" "AndroidSystemInitializer.java" "broadcast/" "export/" "AppUpdateHelper.java" "DeviceStorageHelper.java" "qr_camera/" "externalservice/" "IAppUpdateHelper.java" "MultiFileTaskResult.kt" "MainApplication.java" "FluiditySharedPreferences.java" "ui/" "SystemInitializer.java" "BootException.java" "../" "./")

 ("/Users/riaz.moola/Projects/fluidity/app/src/main/java/com/fluidicanalytics/mk1app/android/ui/" (24789 46549 439492 848000) "listeners/" "UiHelper.java" "graphics/" "phases/" "maintenance/" "dialogs/" "INavigationService.kt" "components/" "search/" "navigation/" "MainActivity.java" "chart/" "SystemStartupHelper.java" "IUiConfigService.kt" "spans/" "CartridgeEventsProcessor.java" "drawer/" "settings/" "viewmodel/" "../" "./")

 ("/Users/riaz.moola/Projects/fluidity/app/src/testOneW/resources/Traces/" (24789 46532 88651 11000) "emma/" "g1_dual/" "TranslationManagerTestConfig.json" "finbar_no_cal/" "florina/" ".gitignore" "finbar/" "g1/" "fabiana/" "test1a/" "../" "./")

 ("/Users/riaz.moola/tmp/emma/2406/" (24788 39682 766931 999000) "backups/" "files/" "1stupgradeattempt/" ".#logcat7.log" "3rd/" "4th/" "app/" ".DS_Store" "databases/" "2ndupgradeattempt/" "../" "./")

 ("/Users/riaz.moola/tmp/emma/2406/2ndupgradeattempt/" (24788 31931 82872 850000) "logcat3-afterUpdateCopied.log" "mk1appfiles/" "logcat4-afterUpdateRun.log" "logcat2.log" "387backup/" "logcat.log" ".DS_Store" "fluiditymanagerbackup/" "../" "./")

 ("/Volumes/WINDOWS20_0/3.9.1-rc.3/oneW-release/USB/fluidity_update/" (24788 18288 0 0) "update_archive.zip" "update-metadata.json" "../" "./")

 ("/Volumes/WINDOWS20_0/3.9.1-rc.3/oneW-release/USB/" (24788 18288 0 0) "fluidity_update/" "._.DS_Store" ".DS_Store" "../" "./")

 ("/Volumes/WINDOWS20_0/3.9.1-rc.3/oneW-release/" (24788 18288 0 0) "USB/" "README_internal.html" "._.DS_Store" ".DS_Store" "GCP_cloud/" "../" "./")

 ("/Volumes/WINDOWS20_0/3.9.1-rc.3/" (24788 18288 0 0) "oneW-release/" "._.DS_Store" ".DS_Store" "../" "./")

 ("/Users/riaz.moola/tmp/emma/" (24788 23687 115099 583000) "orig_config.json" "2206/" "files/" "F1W-018_20210203_163033_emma.json" "2406/" "config.json" "app/" ".DS_Store" "databases/" "../" "./")

 ("/Users/riaz.moola/tmp/emma/files/" (24785 56632 130409 647000) "91524b76-99e8-4aae-b052-da8f57691e2f.json" "91769477-640f-4a48-ad1d-dc34f4c52076" "077c8ecc-0370-4826-9f5c-72a15a4a6ba8_minimal.json" "f0a7aef7-316a-4986-a792-4871c9c81e00.json" "87d7e60d-2c45-4114-921e-07afb66c4f19" "gaClientId" "bcb81cdd-c6cb-4453-9ce0-f91401e6e59e_minimal.json" "0a0bc072-67a6-457f-b130-96fc494fd38d.json" "backup_2021-06-09_11-41-00_config.json" "4eee4666-919a-4bef-98ba-3723c08a2088_minimal.json" "data/" "666f1d6d-4884-4566-933b-c52547ede80d" "5920edfa-90b1-43e8-9a71-6da71af36132" "Fluidic-Admin_2021-06-15_11-15-28_Notes_run1.json" "dbseed.json" "4eee4666-919a-4bef-98ba-3723c08a2088.json" "0a0bc072-67a6-457f-b130-96fc494fd38d_minimal.json" "backup_2021-06-16_11-09-47_config.json" "91524b76-99e8-4aae-b052-da8f57691e2f_minimal.json" "d385e491-fefe-40cc-b0be-4a813b2ab214.json" "4d95a01c-b44b-4df6-a57a-28086bafec7e" "1dc9b264-e721-4f28-8f8e-9b21a9c5e5e0" "b23a7780-f702-4ff3-ad1e-598c94cff1f0_minimal.json" "56f09c5d-a926-4d49-ba39-bdfaf274454c_minimal.json" "backup_2021-06-15_10-06-46_config.json" "56f09c5d-a926-4d49-ba39-bdfaf274454c.json" "0cc2d952-c95d-4f5b-8339-360a1d2df13e" "f0a7aef7-316a-4986-a792-4871c9c81e00_minimal.json" "backup_2021-06-16_10-41-50_config.json" "backup_2021-06-09_11-51-10_config.json" "01def0e7-6799-4359-be80-adf49de1a710_minimal.json" "backup_2021-06-09_14-13-25_config.json" "2021-06-15_11-12-00_test-run.json" "backup_2021-06-09_11-46-48_config.json" "977c5a35-d553-4076-a9ad-928ad9ad092b" "c116725e-633e-4410-bb1b-317a189aa870" "2021-06-10_09-10-29_test.json" "917001db-7b68-43d8-b869-11b097a23ab5" "backup_2021-06-16_11-26-21_config.json" "backup_2021-06-09_11-43-20_config.json" "backup_2021-06-09_11-33-49_config.json" "8592185f-b4a9-48ea-b4d2-15f37ae05f8d" "07411195-7fcd-4b8f-a015-50199e56a6f7_minimal.json" "backup_2021-06-09_11-43-07_config.json" "1e17f6f9-1645-4ead-9a34-bcabdfdd70aa_minimal.json" "df7a5a92-5e64-4ca7-a5ee-67cddbd75e7e" "backup_2021-06-15_09-58-23_config.json" "1189c964-558a-46a3-b58d-b74dc867bd8b" "cloud.json" "2bdc5619-dc6b-4ec3-8012-c48dbd73a479" "bcb81cdd-c6cb-4453-9ce0-f91401e6e59e.json" "2021-06-15_11-47-09_gygy.json" "31240871-c16e-462d-be1b-ca2c662b3370" "c6dff9f1-1c0a-4e87-8f96-fc06ea084a11" "1e17f6f9-1645-4ead-9a34-bcabdfdd70aa.json" "config.json" "backup_2021-06-09_14-13-37_config.json" "8d1960d9-ceb4-4714-a719-c72d86c4c25b.json" "backup_2021-06-09_10-27-59_config.json" "backup_2021-06-16_10-57-44_config.json" "backup_2021-06-16_11-42-15_config.json" "config/" "f40431fb-30c0-42ef-9338-6de2a39da689.json" "59429f4c-fa1b-4ef4-ab9a-a85d2e0c22bd_minimal.json" "key.json" "backup_2021-06-09_14-13-58_config.json" "Fluidic-Admin_2021-06-15_11-47-16_Notes_testing.json" "45cdba10-82bb-456f-aad7-882f4015624e" "f40431fb-30c0-42ef-9338-6de2a39da689_minimal.json" "07411195-7fcd-4b8f-a015-50199e56a6f7.json" "92200935-f1d4-4d50-823f-27c0f56d4d48" "b23a7780-f702-4ff3-ad1e-598c94cff1f0.json" "backup_2021-06-16_10-34-42_config.json" "01def0e7-6799-4359-be80-adf49de1a710.json" "974949a5-27eb-4960-ae5b-5379927ebb93" "hardware_info.txt" "../" "./")

 ("/Users/riaz.moola/Projects/tmp/" (24461 22026 610108 285000) "tebira/" "board/" "../" "./")

 ("/Users/riaz.moola/Projects/tmp/board/" (24461 22043 330759 516000) "files/" "../" "./")

 ("/Users/riaz.moola/Projects/tmp/board/files/" (24785 53626 221359 833000) ".tern-port" "dbseed.json" "._F1W-002_cloud.json" "cloud.json" "config.json" "../" "./")

 ("/Volumes/WINDOWS20_0/.TemporaryItems/" (24785 49766 0 0) "._Guest-User_2021-06-22_10-35-09_Pretreatment_cgcfg.json" "Guest-User_2021-06-22_10-35-09_Pretreatment_cgcfg.json" "folders.502/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
