;; -*- emacs-lisp -*- <21/01/21 00:35:53 /Users/riaz.moola/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "rack" nil "192.168.128.89" nil nil nil)
  ("uname" "Linux 5.8.0-34-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/rack")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-string" "rack")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("git" "\\git")
  ("env-u-option" t)
  ("pipe-buf" 4096)))
